<div class="task
    {% if task.done %}done{% endif %}
    {% if task.urgency %}urgency-{{ task.urgency }}{% endif %}
"
data-id="{{ task.id }}">

  <!-- HEADER -->
  <div class="task-header" onclick="toggleTask(this)">
    <input type="checkbox"
           data-id="{{ task.id }}"
           {% if task.done %}checked{% endif %}
           onclick="event.stopPropagation()"
           onchange="toggleDone(this)">

    <div class="task-title">
      {{ task.text }}
    </div>

    {% if task.urgency %}
      <span class="urgency-pill {{ task.urgency }}">
        {{ "Overdue" if task.urgency == "overdue" else "Due soon" }}
      </span>
    {% endif %}
  </div>

  <!-- DETAILS -->
  <div class="task-details">
    {% if task.due_date %}
      <div class="meta">📅 {{ task.due_date }}
        {% if task.due_time %} ⏰ {{ task.due_time }}{% endif %}
      </div>
    {% endif %}

    {% if task.project_name %}
      <div class="meta">📁 {{ task.project_name }}</div>
    {% endif %}

    {% if task.delegated_to %}
      <div class="meta">👤 {{ task.delegated_to }}</div>
    {% endif %}

    {% if task.elimination_reason %}
      <div class="meta muted">Reason: {{ task.elimination_reason }}</div>
    {% endif %}

    {% if task.status %}
      <div class="meta">
        Status:
        <select onchange="updateStatus('{{ task.id }}', this.value)">
          <option value="open" {% if task.status=='open' %}selected{% endif %}>Open</option>
          <option value="in_progress" {% if task.status=='in_progress' %}selected{% endif %}>In Progress</option>
          <option value="done" {% if task.status=='done' %}selected{% endif %}>Done</option>
        </select>
      </div>
    {% endif %}
  </div>
</div>
