<div id="task-{{ task.id }}"
     class="task {% if task.done %}done{% endif %}"
     data-id="{{ task.id }}"
     data-status="{{ task.status }}">

  <!-- 🔹 SUMMARY ROW (always visible) -->
 <div class="task-row task-main"
     onclick="toggleTask(this.parentElement)">

  <input type="checkbox"
         {% if task.status == "done" %}checked{% endif %}
         onclick="event.stopPropagation()"
         onchange="updateStatus('{{ task.id }}', this.checked ? 'done' : 'open')">

  <div class="task-text">
    {{ task.text }}
  </div>
  
</div>


  <!-- 🔽 EXPANDED SECTION -->
  <div class="task-details">

    <!-- ROW 1: PLANNING / STATUS -->
    <div class="task-row task-details-row planning-row">
       <div class="field">
    <label>Start</label>
    <input type="date"
           value="{{ task.start_date or '' }}"
           oninput="updatePlanning('{{ task.id }}')">
    </div>
      <div class="field">
        <label>Duration</label>
        <input type="number"
               class="duration-days"
               min="0"
               max="999"
               value="{{ task.duration_days or 0 }}"
               oninput="updatePlanning('{{ task.id }}')">
      </div>

      <div class="field">
        <label>Planned</label>
        <input type="number"
               min="0"
               max="999"
               step="0.5"
               value="{{ task.planned_hours or 0 }}"
               onchange="updatePlanned('{{ task.id }}', this.value)">
      </div>

      <div class="field">
        <label>Actual</label>
        <input type="number"
               min="0"
               max="999"
               step="0.5"
               value="{{ task.actual_hours or 0 }}"
               onchange="updateActual('{{ task.id }}', this.value)">
      </div>

      <div class="field">
        <label>Due</label>
        <span class="due-date">{{ task.due_date }}</span>
      </div>

      <div class="field">
        <select onchange="updateDueTime('{{ task.id }}', this.value)">
          {% for h in range(0,24) %}
            <option value="{{ "%02d:00"|format(h) }}"
              {% if task.due_time == "%02d:00"|format(h) %}selected{% endif %}>
              {{ "%02d:00"|format(h) }}
            </option>
          {% endfor %}
        </select>
      </div>

      <div class="field">
        <select onchange="updateStatus('{{ task.id }}', this.value)">
          <option value="open" {% if task.status=='open' %}selected{% endif %}>Open</option>
          <option value="in_progress" {% if task.status=='in_progress' %}selected{% endif %}>In Progress</option>
          <option value="done" {% if task.status=='done' %}selected{% endif %}>Done</option>
        </select>
      </div>
    </div>

    <!-- ROW 2: ACTIONS -->
    <div class="task-row task-details-row action-row">

      <div class="field wide">
        <label>Delegate</label>
        <input type="text"
               maxlength="25"
               value="{{ task.delegated_to or '' }}"
               onchange="updateDelegation('{{ task.id }}', this.value)">
      </div>

      <div class="field wide">
        <label>Elimination reason</label>
        <textarea rows="1"
                  maxlength="25"
                  oninput="this.style.height='auto';this.style.height=this.scrollHeight+'px'"
                  onchange="updateElimination('{{ task.id }}', this.value)">{{ task.elimination_reason or '' }}</textarea>
      </div>
      <div class="task-actions">
            <button class="save-task-btn">💾 Save</button>
      </div>
      <button class="icon-btn danger"
              onclick="eliminateTask('{{ task.id }}')">
        🗑 Delete
      </button>
    </div>

  </div>
</div>
