<!-- ======================================================
     GLOBAL TOP NAV / CONTEXT HEADER (COMPACT ICONS ONLY)
     ====================================================== -->

<div class="top-context">

  <!-- Date + Time -->
  <div class="date-row">
    <span class="date">{{ today_str }}</span>
    <span class="time" id="live-time"></span>
  </div>

  <!-- Navigation Icons -->
  <div class="nav-icons">

    <a href="/" title="Daily Planner">🏠</a>

    <a href="/todo" title="Eisenhower Matrix">🎯</a>

    <a href="/projects" title="Projects">📁</a>

    <a href="/projects/timeline" title="Project Timeline">🗓</a>

    <button type="button"
            onclick="openSummary()"
            title="Daily Summary">
      📝
    </button>

    <a href="/summary?view=weekly" title="Weekly Summary">📆</a>

    {% if project is defined %}
      <a href="/projects/{{ project.id }}/gantt" title="Gantt">📊</a>
      <a href="/projects/{{ project.id }}/tasks" title="Project Planner">🧠</a>
    {% endif %}

  </div>

  <!-- Section Title -->
  <div class="section-title">
    {{ section_title }}
  </div>

</div>

<script>
function updateLiveTime() {
  const now = new Date();
  document.getElementById("live-time").textContent =
    now.toLocaleTimeString("en-IN", {
      hour: "2-digit",
      minute: "2-digit",
      second: "2-digit"
    }) + " IST";
}

updateLiveTime();
setInterval(updateLiveTime, 1000);
</script>
