<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>...</title>

  <!-- ✅ Global stylesheet -->
  <link rel="stylesheet"
        href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
      <!-- Top Navigation -->
  {% include "_top_nav.html" %}

  <div class="container">

    <!-- Header -->
    <div class="header">
      <a href="/projects" class="back">← Projects</a>
      <h2>{{ project.name }}</h2>
    </div>

    <!-- Add Task -->
    <div class="add-box">
      <form method="post" action="/projects/{{ project.id }}/tasks/add">
        <input
          name="task_text"
          placeholder="Add a clear, actionable task…"
          autocomplete="off"
          required
        />
         <input
          type="date"
          name="start_date"
          value="{{ selected_date }}"
        >
        <button type="submit">Add</button>
      </form>
    </div>
    <label style="font-size:13px;">
      <input type="checkbox" id="hideClosed" checked onchange="toggleClosed()" />
      Hide closed
    </label>


   <!-- Grouped Task List -->
    {% for group, tasks in grouped_tasks.items() %}
        <div class="task-group">

          <h3 class="group-title">
            {{ group }}
            <span class="count">{{ tasks|length }}</span>
          </h3>

          {% if tasks %}
            {% for task in tasks %}
              {% include "_project_task_card.html" %}
            {% endfor %}
          {% else %}
            <div class="empty">No tasks</div>
          {% endif %}

        </div>
      {% endfor %}

</div>



  <script>
  function sendTask(taskId) {
    const quadrantSelect = document.getElementById(`q-${taskId}`);
    const dateInput = document.getElementById(`d-${taskId}`);
    const btn = document.getElementById(`send-${taskId}`);
    if (btn.disabled) return; // 🔒 guard

    const quadrant = quadrantSelect.value;
    const date = dateInput.value;

    if (!date) {
      alert("Please choose a date");
      return;
    }

    fetch("/projects/tasks/send", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        task_id: taskId,
        quadrant: quadrant,
        plan_date: date
      })
    })
    .then(r => r.json())
    .then(res => {
      if (res.status === "ok") {
        // ✅ Mark visually as sent
        btn.innerHTML = `🧠 Sent · <a href="/todo?year=${date.slice(0,4)}&month=${date.slice(5,7)}&day=${date.slice(8,10)}">View</a>`;

        btn.disabled = true;

        quadrantSelect.disabled = true;
        dateInput.disabled = true;

        const textEl = document.getElementById(`text-${taskId}`);
        if (!textEl.querySelector(".badge")) {
          const badge = document.createElement("span");
          badge.className = "badge";
          badge.textContent = "🧠 In Eisenhower";
          textEl.appendChild(badge);
        }


      } else if (res.status === "already-sent") {
        alert("Task already sent for this date.");
      } else {
        alert(res.error || "Could not send task.");
      }
    });
  }

</script>

<script>
  document.addEventListener("click", async (e) => {
  if (!e.target.classList.contains("save-task-btn")) return;

  const card = e.target.closest(".task-card");
  const taskId = card.dataset.taskId;

  const payload = {
    title: card.querySelector(".task-title-input")?.value,
    start_time: card.querySelector(".start-time")?.value,
    end_time: card.querySelector(".end-time")?.value,
    project: card.querySelector(".project-select")?.value,
    notes: card.querySelector(".task-notes")?.value,
    completed: card.querySelector("input[type=checkbox]")?.checked
  };

  e.target.disabled = true;
  e.target.textContent = "Saving...";

  try {
    const res = await fetch(`/projects/tasks/${taskId}/update`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload)
    });

    if (!res.ok) throw new Error("Save failed");

    e.target.textContent = "Saved ✓";
    setTimeout(() => {
      e.target.textContent = "💾 Save";
      e.target.disabled = false;
    }, 1200);

  } catch (err) {
    e.target.textContent = "Retry";
    e.target.disabled = false;
    console.error(err);
  }
});

  function updateDateTime() {
    const now = new Date();
    const options = {
      weekday: "short",
      day: "2-digit",
      month: "short",
      year: "numeric",
      hour: "2-digit",
      minute: "2-digit",
    };
    document.getElementById("current-datetime").textContent =
      now.toLocaleString(undefined, options);
  }

  updateDateTime();
  setInterval(updateDateTime, 60000); // update every minute
</script>
<script>
function updateStatus(taskId, status) {
  const taskEl = document.getElementById(`task-${taskId}`);

  if (taskEl) {
    taskEl.dataset.status = status;
  }

  fetch("/projects/tasks/status", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ task_id: taskId, status })
  });

  // ✅ re-apply visibility rules
  toggleClosed();
}
</script>


<script>
function toggleClosed() {
  const hide = document.getElementById("hideClosed").checked;

  document.querySelectorAll(".task").forEach(task => {
    const status = task.dataset.status;

    if (hide && status === "done") {
      task.style.display = "none";
    } else {
      task.style.display = "flex";
    }
  });
}

  toggleClosed();
</script>
<script>
function unsendFromEisenhower(taskId) {
  if (!confirm("Remove this task from Eisenhower?")) return;

  fetch("/projects/tasks/unsend", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      task_id: taskId,
      scope: "today_future"
    })
  })
  .then(r => r.json())
  .then(res => {
    if (res.status !== "ok") {
      alert(res.error || "Failed to remove task");
      return;
    }

    // 🔄 UI reset (NO reload)

    const taskEl = document.getElementById(`task-${taskId}`);
    if (!taskEl) return;

    // 1️⃣ Enable Send button
    const sendBtn = document.getElementById(`send-${taskId}`);
    if (sendBtn) {
      sendBtn.disabled = false;
      sendBtn.innerText = "Send →";
    }

    // 2️⃣ Enable quadrant + date
    const q = document.getElementById(`q-${taskId}`);
    const d = document.getElementById(`d-${taskId}`);
    if (q) q.disabled = false;
    if (d) d.disabled = false;

    // 3️⃣ Remove badge
    const badge = taskEl.querySelector(".badge");
    if (badge) badge.remove();

    // 4️⃣ Remove "Remove from Eisenhower" button
    const unsendBtn = taskEl.querySelector(".unsend-btn");
    if (unsendBtn) unsendBtn.remove();

  });
}
</script>
<script>
function updateDueDate(taskId, date) {
  fetch("/projects/tasks/update-date", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      task_id: taskId,
      due_date: date
    })
  }).catch(err => {
    console.error("Failed to update due date", err);
  });
}
function updateDelegation(taskId, value) {
  fetch("/projects/tasks/update-delegation", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      id: taskId,
      delegated_to: value || null
    })
  });
}


</script>
<script>
function eliminateTask(taskId) {
  const reason = prompt("Why are you eliminating this task? (optional)");

  fetch("/projects/tasks/eliminate", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      id: taskId,
      reason: reason
    })
  }).then(() => {
    // Reload page to reflect removal
    location.reload();
  });
}
</script>
<script>
function updateDueTime(taskId, time) {
  fetch("/projects/tasks/update-time", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      id: taskId,
      due_time: time || null
    })
  });
}
</script>
<script>
function updatePlanning(taskId) {
  console.log("updatePlanning fired for", taskId);

  const taskEl = document.getElementById(`task-${taskId}`);
  console.log("taskEl", taskEl);

  if (!taskEl) {
    console.warn("Task element not found");
    return;
  }

  const startInput = taskEl.querySelector(".start-date");
  const durationInput = taskEl.querySelector(".duration-days");

  console.log("startInput", startInput);
  console.log("durationInput", durationInput);

  if (!startInput || !durationInput) {
    console.warn("Missing planning inputs");
    return;
  }

  const payload = {
    task_id: taskId,
    start_date: startInput.value,
    duration_days: durationInput.value
  };

  console.log("payload", payload);

  fetch("/projects/tasks/update-planning", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(payload)
  })
  .then(r => r.json())
  .then(res => {
    const dueEl = taskEl.querySelector(".due-date");
    if (dueEl && res.due_date) {
      dueEl.textContent = res.due_date;
    }
  });
}
</script>

<script>
function toggleTask(el) {
  el.classList.toggle("expanded");
}
</script>

<script>
function updatePlanned(id, hours) {
  fetch("/projects/tasks/update-planned", {
    method: "POST",
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify({ task_id: id, planned_hours: hours })
  });
}

function updateActual(id, hours) {
  fetch("/projects/tasks/update-actual", {
    method: "POST",
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify({ task_id: id, actual_hours: hours })
  });
}
</script>
<script>
document.addEventListener("input", function (e) {
  if (!e.target.classList.contains("auto-grow")) return;

  e.target.style.height = "auto";
  e.target.style.height = e.target.scrollHeight + "px";
});
</script>

</body>
</html>
