<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/frappe-gantt/dist/frappe-gantt.css">
</head>

<body>

<div id="gantt"></div>

<script src="https://cdn.jsdelivr.net/npm/frappe-gantt/dist/frappe-gantt.umd.js"></script>

<script>
  const tasks = {{ gantt_tasks | tojson }};
  const ganttTasks = Array.isArray(tasks) ? tasks : [];

  console.log("GANTT TASKS", ganttTasks);
  console.log("isArray?", Array.isArray(ganttTasks));

  new Gantt("#gantt", ganttTasks, {
    view_mode: "Day"
  });
</script>

</body>
</html>

